{
  "cli": {
    "version": ">= 13.1.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": false,
      "distribution": "internal",
      "autoIncrement": true,
      "pnpm": "8.12.1",
      "node": "22.11.0"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "pnpm": "8.12.1",
      "node": "22.11.0"
    }
  },
  "submit": {
    "production": {}
  }
}
